.work_filter {
  display: flex;
  align-items: center;
  column-gap: 1.875rem;
  margin-bottom: 2.5rem;
}

.work_item {
  cursor: pointer;
  font-weight: var(--font-bold);
  transition: 0.3s;
}

.work_item:hover {
  color: var(--title-color-dark);
}

.work_container {
  grid-template-columns: repeat(3, 1fr);
  gap: 1.875rem;
}

.work_card {
  position: relative;
  overflow: hidden;
  box-shadow: var(--shadow);
  border-radius: 5px;
}

.work_mask {
  background: #6c6ce5;
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  transition: 0.3s;
  opacity: 0;
}

.work_card:hover .work_mask {
  opacity: 0.9;
}

.work_category {
  color: var(--title-color);
  background-color: #ffd15c;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  font-weight: var(--font-medium);
  position: absolute;
  top: 0;
  right: 1.5rem;
  font-size: var(--small-font-size);
  display: inline-block;
  padding: 0.19rem 0.625rem;
  transform: translateY(-40px);
  transition: 0.3s;
}

.work_title {
  color: #fff;
  font-size: var(--h3-font-size);
  margin: 0 0 0.98rem;
  padding: 0rem 1.25rem;
  position: absolute;
  top: 3.75rem;
  transform: translateY(30px);
  opacity: 0;
  transition: 0.3s;
}

.work_button {
  color: #fff;
  position: absolute;
  bottom: 1.5rem;
  left: 1.5rem;
  font-size: var(--h3-font-size);
  display: block;
  background-color: #ffd15c;
  height: 40px;
  width: 40px;
  cursor: pointer;
  border-radius: 50%;
  text-align: center;
  line-height: 42px;
  transition: 0.3s;
  opacity: 0;
}

.work_card:hover .work_button {
  opacity: 1;
}

.work_card:hover .work_title,
.work_card:hover .work_category {
  opacity: 1;
  transform: translateY(0);
}

/*Responsiveness*/

@media screen and (max-width:992px) {
  .work_container{
    grid-template-columns: repeat(3,1fr);
  }
}

@media screen and (max-width:768px) {
  .work_container{
    grid-template-columns: repeat(3,1fr);
  }
}

@media screen and (max-width:576px) {
  .work_container{
    grid-template-columns: repeat(2,1fr);
  }
}

@media screen and (max-width:350px) {
  .work_container{
    grid-template-columns: repeat(1,1fr);
  }
  .work_item {
    cursor: pointer;
    font-size: var(--small-font-size);
    transition: 0.3s;
  }
}